let eAu = {
    wW:{
        pP:{ wW:[""], aA:[""], dD:[""]},
        dD:{ wW:[""], aA:[""], dD:[""] },
        L1:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        L2:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        L3:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        L4:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        R1:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        R2:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        K1:{ wW:[""], aA:[""], dD:[""]},
        K2:{ wW:[""], aA:[""], dD:[""]},
        K3:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"]},
        T1:{ wW:[""], aA:[""], dD:[""]},
        T2:{ wW:[""], aA:[""], dD:[""]},
        LK:{ wW:[""], aA:[""], dD:[""]},
        RK:{ wW:[""], aA:[""], dD:[""]},
        S1:{ wW:[""], aA:[""], dD:[""]} 
    },
    aA:{
        pP:{ wW:[""], aA:[""], dD:[""]},
        dD:{ wW:[""], aA:[""], dD:[""] },
        L1:{ wW:["R1", "R2", "RK"], aA:[""], dD:["R1", "R2", "RK"] },
        L2:{ wW:["R1", "R2", "RK"], aA:[""], dD:["R1", "R2", "RK"] },
        L3:{ wW:["R1", "R2", "RK"], aA:[""], dD:["R1", "R2", "RK"] },
        L4:{ wW:["R1", "R2", "RK"], aA:[""], dD:["R1", "R2", "RK"] },
        R1:{ wW:["R1", "R2", "RK"], aA:[""], dD:["R1", "R2", "RK"] },
        R2:{ wW:["R1", "R2", "RK"], aA:[""], dD:["R1", "R2", "RK"] },
        K1:{ wW:[""], aA:[""], dD:[""]},
        K2:{ wW:[""], aA:[""], dD:[""]},
        K3:{ wW:["R1", "R2", "RK"], aA:[""], dD:["R1", "R2", "RK"] },
        T1:{ wW:[""], aA:[""], dD:[""]},
        T2:{ wW:[""], aA:[""], dD:[""]},
        LK:{ wW:[""], aA:[""], dD:[""]},
        RK:{ wW:[""], aA:[""], dD:[""]},
        S1:{ wW:[""], aA:[""], dD:[""]} 
    },
    dD:{
        pP:{ wW:[""], aA:[""], dD:[""]},
        dD:{ wW:[""], aA:[""], dD:[""] },
        L1:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        L2:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        L3:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        L4:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        R1:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        R2:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        K1:{ wW:[""], aA:[""], dD:[""]},
        K2:{ wW:[""], aA:[""], dD:[""]},
        K3:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"]},
        T1:{ wW:[""], aA:[""], dD:[""]},
        T2:{ wW:[""], aA:[""], dD:[""]},
        LK:{ wW:[""], aA:[""], dD:[""]},
        RK:{ wW:[""], aA:[""], dD:[""]},
        S1:{ wW:[""], aA:[""], dD:[""]} 
    }
}
let uAe = {
    wW:{
        pP:{ wW:[""], aA:[""], dD:[""]},
        dD:{ wW:[""], aA:[""], dD:[""] },
        L1:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        L2:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        R1:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        R2:{ wW:["pP", "dD"], aA:["pP", "dD"], dD:["pP", "dD"] },
        LK:{ wW:["pP", "dD"], aA:[""], dD:[""]},
        RK:{ wW:[""], aA:[""], dD:[""]},
        S1:{ wW:[""], aA:[""], dD:[""]} 
    },
    aA:{
        pP:{ wW:[""], aA:[""], dD:[""]},
        dD:{ wW:[""], aA:[""], dD:[""] },
        L1:{ wW:["R1"], aA:[""], dD:["R1"] },
        L2:{ wW:["R1"], aA:[""], dD:["R1"] },
        R1:{ wW:["R1"], aA:[""], dD:["R1"] },
        R2:{ wW:["R1"], aA:[""], dD:["R1"] },
        LK:{ wW:["R1"], aA:[""], dD:["R1"]},
        RK:{ wW:["R1"], aA:[""], dD:["R1"]},
        S1:{ wW:["R1"], aA:[""], dD:["R1"]} 
    },
    dD:{
        pP:{ wW:[""], aA:[""], dD:[""]},
        dD:{ wW:[""], aA:[""], dD:[""] },
        L1:{ wW:["L1"], aA:[""], dD:[""] },
        L2:{ wW:["L1"], aA:[""], dD:[""] },
        R1:{ wW:["L1"], aA:[""], dD:[""] },
        R2:{ wW:["L1"], aA:[""], dD:[""] },
        LK:{ wW:["L1"], aA:[""], dD:[""]},
        RK:{ wW:["L1"], aA:[""], dD:[""]},
        S1:{ wW:["L1"], aA:[""], dD:[""]} 
    },
}