let eAu = {
    wW:{
        pP:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        dD:{ wW:[""], aA:[""], sS:[""], dD:[""] },
        L1:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        L2:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        L3:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        L4:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        R1:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        R2:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        K1:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        K2:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        K3:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"]},
        T1:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        T2:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        LK:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        RK:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        S1:{ wW:[""], aA:[""], sS:[""], dD:[""]} 
    },
    aA:{
        pP:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        dD:{ wW:[""], aA:[""], sS:[""], dD:[""] },
        L1:{ wW:["", ""], aA:["pP", "dD"], sS:["", ""], dD:["", ""] },
        L2:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        L3:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        L4:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        R1:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        R2:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        K1:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        K2:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        K3:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"]},
        T1:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        T2:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        LK:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        RK:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        S1:{ wW:[""], aA:[""], sS:[""], dD:[""]} 
    },
    sS:{
        pP:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        dD:{ wW:[""], aA:[""], sS:[""], dD:[""] },
        L1:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        L2:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        L3:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        L4:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        R1:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        R2:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        K1:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        K2:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        K3:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"]},
        T1:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        T2:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        LK:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        RK:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        S1:{ wW:[""], aA:[""], sS:[""], dD:[""]} 
    },
    dD:{
        pP:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        dD:{ wW:[""], aA:[""], sS:[""], dD:[""] },
        L1:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        L2:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        L3:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        L4:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        R1:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        R2:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        K1:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        K2:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        K3:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"]},
        T1:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        T2:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        LK:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        RK:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        S1:{ wW:[""], aA:[""], sS:[""], dD:[""]} 
    }
}
let uAe = {
    wW:{
        pP:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        dD:{ wW:[""], aA:[""], sS:[""], dD:[""] },
        L1:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        L2:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        R1:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        R2:{ wW:["pP", "dD"], aA:["pP", "dD"], sS:["pP", "dD"], dD:["pP", "dD"] },
        LK:{ wW:["pP", "dD"], aA:[""], sS:[""], dD:[""]},
        RK:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        S1:{ wW:[""], aA:[""], sS:[""], dD:[""]} 
    },
    aA:{
        pP:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        dD:{ wW:[""], aA:[""], sS:[""], dD:[""] },
        L1:{ wW:["", ""], aA:["", ""], sS:["", ""], dD:["", ""] },
        L2:{ wW:["", ""], aA:["", ""], sS:["", ""], dD:["", ""] },
        R1:{ wW:["", ""], aA:["", ""], sS:["", ""], dD:["", ""] },
        R2:{ wW:["", ""], aA:["", ""], sS:["", ""], dD:["", ""] },
        LK:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        RK:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        S1:{ wW:[""], aA:[""], sS:[""], dD:[""]} 
    },
    sS:{
        pP:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        dD:{ wW:[""], aA:[""], sS:[""], dD:[""] },
        L1:{ wW:["", ""], aA:["pP", "dD"], sS:["", ""], dD:["", ""] },
        L2:{ wW:["", ""], aA:["pP", "dD"], sS:["", ""], dD:["", ""] },
        R1:{ wW:["", ""], aA:["pP", "dD"], sS:["", "dD"], dD:["", ""] },
        R2:{ wW:["", ""], aA:["pP", "dD"], sS:["", ""], dD:["", ""] },
        LK:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        RK:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        S1:{ wW:[""], aA:[""], sS:[""], dD:[""]} 
    },
    dD:{
        pP:{ wW:[""], aA:[""], sS:[""], dD:[""]},
        dD:{ wW:[""], aA:[""], sS:[""], dD:[""] },
        L1:{ wW:["L1"], aA:[""], sS:[""], dD:[""] },
        L2:{ wW:["L1"], aA:[""], sS:[""], dD:[""] },
        R1:{ wW:["L1"], aA:[""], sS:[""], dD:[""] },
        R2:{ wW:["L1"], aA:[""], sS:[""], dD:[""] },
        LK:{ wW:["L1"], aA:[""], sS:[""], dD:[""]},
        RK:{ wW:["L1"], aA:[""], sS:[""], dD:[""]},
        S1:{ wW:["L1"], aA:[""], sS:[""], dD:[""]} 
    },
}